SampleBrowser/SampleBrowser/Samples/PDF/Stamping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Stamping">

  <local:SamplePage.ContentView>
    <StackLayout>
      <StackLayout.BindingContext>
        <local:PDFViewModel />
      </StackLayout.BindingContext>
      <Label x:Name="SampleTitle" Text="Stamping"
             FontSize="Large"
             HorizontalOptions="Center"
             VerticalOptions="Center">
      </Label>
      <Label></Label>
      <Label x:Name="Description" Text="This sample demostrates how to stamp or watermark the existing PDF document."
             FontSize="Medium"
             HorizontalOptions="Start"
             VerticalOptions="Center">
      </Label>
      <Label></Label>

      <StackLayout>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.001*"/>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width = "*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Row = "0" Grid.Column ="1" VerticalOptions="Center">
            <Label x:Name="ViewerLable" Text="View in Syncfusion PDF Viewer:"  />
          </Grid>
          <Grid Grid.Row = "0" Grid.Column ="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Switch x:Name="switch1" IsToggled="True"/>
          </Grid>
        </Grid>
      </StackLayout>

      <Button x:Name="btnGenerate"  Text="Generate PDF" Command="{Binding StampCommand}" HorizontalOptions="Center" VerticalOptions="Center"/>

    </StackLayout>
  </local:SamplePage.ContentView>

  <local:SamplePage.PropertyView>

  </local:SamplePage.PropertyView>
</local:SamplePage>