SampleBrowser/SampleBrowser/Samples/PDF/TableFeatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
              x:Class="SampleBrowser.TableFeatures">

  <local:SamplePage.ContentView>   
    <StackLayout x:Name="pdf">
      <StackLayout.BindingContext>
        <local:PDFViewModel />
      </StackLayout.BindingContext>
      <Label x:Name="SampleTitle" Text="Table Features"
             FontSize="Large"
             HorizontalOptions="Center"
             VerticalOptions="Center">
      </Label>
      <Label></Label>
      <Label x:Name="Description" Text="This sample demonstrates how to create borderless tables, header and footer in a PDF document."
             FontSize="Medium"
             HorizontalOptions="Start"
             VerticalOptions="Center">
      </Label>
      <Label></Label>
      <StackLayout>
       <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "0.001*"/>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width = "*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Row = "0" Grid.Column ="1" VerticalOptions="Center">
          <Label x:Name="ViewerLable" Text="View in Syncfusion PDF Viewer:"  />
          </Grid>
          <Grid Grid.Row = "0" Grid.Column ="2" HorizontalOptions="Center" VerticalOptions="Center">
          <Switch x:Name="switch1" IsToggled="True"/>
          </Grid>
        </Grid>
        </StackLayout>
        <Button x:Name="btnGenerate"  Text="Generate PDF" Command="{Binding TableCommand}" HorizontalOptions="Center" VerticalOptions="Center"/>

      </StackLayout>
  </local:SamplePage.ContentView>

  <local:SamplePage.PropertyView>

  </local:SamplePage.PropertyView>
</local:SamplePage>