SampleBrowser/SampleBrowser/Samples/DocIO/LetterFormatting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.LetterFormatting">
  <local:SamplePage.ContentView>
    <StackLayout>
      <StackLayout.BindingContext>
        <local:DocViewModel />
      </StackLayout.BindingContext>
      <Label  x:Name="SampleTitle" Text = "Letter Formatting"
              FontSize="Large"
              HorizontalOptions="Center"
              VerticalOptions="Center">
      </Label>
      <Label></Label>
      <Label x:Name="Content_1" Text="This sample demonstrates how to create a letter format document by filling the data using Mail merge functionality of DocIO."
                  FontSize="Medium" VerticalOptions="Center">
      </Label>
      <Label></Label>
      <Grid ColumnSpacing="10" x:Name="ButtonGrid" HorizontalOptions="Center">
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "Auto"/>
          <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Command="{Binding LetterFormattingCommand}" Text ="Generate Word" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
        <Button x:Name="btnTemplate" Grid.Row = "0" Grid.Column ="1" Command="{Binding OpenWordTemplateFileCommand}" Text ="View Input Template" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
      </Grid>
    </StackLayout>
  </local:SamplePage.ContentView>
  <local:SamplePage.PropertyView>
  </local:SamplePage.PropertyView>
</local:SamplePage>