SampleBrowser/SampleBrowser/Samples/XlsIO/ExportToDataGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage x:Class="SampleBrowser.ExportToDataGrid"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
  

  <local:SamplePage.ContentView>
      <Grid RowSpacing="20" x:Name="Layout">
        <Grid.BindingContext>
          <local:ExportingViewModel x:Name="viewModel"/>
        </Grid.BindingContext>
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      <Label Grid.Row="0"  x:Name="SampleTitle" Text="Export To DataGrid"
              FontSize="Large"
                HorizontalOptions="Center">
      </Label>   
      <Label Grid.Row="1" x:Name="Description" Text="This sample demonstrates how to export data from Excel document to SfDataGrid."
                 FontSize="Medium">
      </Label>
      <Grid Grid.Row="2" ColumnSpacing="10" x:Name="ButtonGrid" HorizontalOptions="Center">
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "Auto"/>
          <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Command="{Binding ExportToGridCommand}" Text ="Export to DataGrid" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        </Button>
        <Button x:Name="btnTemplate" Grid.Row = "0" Grid.Column ="1" Command="{Binding OpenTemplateFileCommand}" Text ="View Input Template" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
      </Grid>      
      <sfgrid:SfDataGrid x:Name="dataGrid"
                           Grid.Row="3"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           SelectionMode="Single" IsVisible="True" ItemsSource="{Binding CustomersInfo}">

        <sfgrid:SfDataGrid.HeaderRowHeight>
          <OnPlatform x:TypeArguments="x:Double"
                      Android="40"
                      WinPhone="55"
                      iOS="40" />
        </sfgrid:SfDataGrid.HeaderRowHeight>

        <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">


          <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                 HeaderText="Sales Person Name"
                                 HeaderTextAlignment="Start"
                                 LineBreakMode="TailTruncation"
                                 MappingName="SalesPerson"
                                 Padding="5, 0, 0, 0"
                                 TextAlignment="Start">
            <sfgrid:GridTextColumn.HeaderCellTextSize>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="14"
                          WinPhone="12"
                          iOS="12" />
            </sfgrid:GridTextColumn.HeaderCellTextSize>

            <sfgrid:GridTextColumn.MaximumWidth>
              <OnIdiom x:TypeArguments="x:Double"
                       Phone="180"
                       Tablet="300" />
            </sfgrid:GridTextColumn.MaximumWidth>

            <sfgrid:GridTextColumn.CellTextSize>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="14"
                          WinPhone="12"
                          iOS="12" />
            </sfgrid:GridTextColumn.CellTextSize>
          </sfgrid:GridTextColumn>

          <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                 HeaderText="Sales Jan-June"
                                 HeaderTextAlignment="Start"
                                 LineBreakMode="TailTruncation"
                                 MappingName="SalesJanJune"
                                 Padding="5,0,5,0"
                                 TextAlignment="End">
            <sfgrid:GridTextColumn.HeaderCellTextSize>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="14"
                          WinPhone="12"
                          iOS="12" />
            </sfgrid:GridTextColumn.HeaderCellTextSize>

            <sfgrid:GridTextColumn.MaximumWidth>
              <OnIdiom x:TypeArguments="x:Double"
                       Phone="160"
                       Tablet="300" />
            </sfgrid:GridTextColumn.MaximumWidth>

            <sfgrid:GridTextColumn.CellTextSize>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="14"
                          WinPhone="12"
                          iOS="12" />
            </sfgrid:GridTextColumn.CellTextSize>
          </sfgrid:GridTextColumn>

          <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                 HeaderText="Sales July-Dec"
                                 HeaderTextAlignment="Start"
                                 LineBreakMode="TailTruncation"
                                 MappingName="SalesJulyDec"
                                 Padding="5,0,5,0"
                                 TextAlignment="End">
            <sfgrid:GridTextColumn.HeaderCellTextSize>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="14"
                          WinPhone="12"
                          iOS="12" />
            </sfgrid:GridTextColumn.HeaderCellTextSize>

            <sfgrid:GridTextColumn.MaximumWidth>
              <OnIdiom x:TypeArguments="x:Double"
                       Phone="160"
                       Tablet="300" />
            </sfgrid:GridTextColumn.MaximumWidth>

            <sfgrid:GridTextColumn.CellTextSize>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="14"
                          WinPhone="12"
                          iOS="12" />
            </sfgrid:GridTextColumn.CellTextSize>
          </sfgrid:GridTextColumn>

          <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                 HeaderText="Change"
                                 HeaderTextAlignment="Start"
                                 LineBreakMode="TailTruncation"
                                 MappingName="Change"
                                 Padding="5, 0, 0, 0"
                                 TextAlignment="Start">
            <sfgrid:GridTextColumn.HeaderCellTextSize>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="14"
                          WinPhone="12"
                          iOS="12" />
            </sfgrid:GridTextColumn.HeaderCellTextSize>

            <sfgrid:GridTextColumn.MaximumWidth>
              <OnIdiom x:TypeArguments="x:Double"
                       Phone="100"
                       Tablet="300" />
            </sfgrid:GridTextColumn.MaximumWidth>

            <sfgrid:GridTextColumn.CellTextSize>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="14"
                          WinPhone="12"
                          iOS="12" />
            </sfgrid:GridTextColumn.CellTextSize>
          </sfgrid:GridTextColumn>

        </sfgrid:SfDataGrid.Columns>
      </sfgrid:SfDataGrid>
      <Label Grid.Row="4"></Label>
      </Grid>
   </local:SamplePage.ContentView>
  <local:SamplePage.PropertyView>

  </local:SamplePage.PropertyView>
</local:SamplePage>