SampleBrowser/SampleBrowser/Samples/XlsIO/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.FiltersPage">

  <local:SamplePage.ContentView>
    <StackLayout x:Name="Layout">
      <StackLayout.BindingContext>
        <local:FiltersViewModel x:Name="viewModel"/>
      </StackLayout.BindingContext>
      <Label x:Name="SampleTitle"  Text = "Filters"
            FontSize="Large"
              HorizontalOptions="Center"
            VerticalOptions="Center">
      </Label>
      <Label></Label>
      <Label x:Name="Description" Text="This sample demonstrates how to filter different types of data within a range in the worksheet."
                 FontSize="Medium" VerticalOptions="Center">
      </Label>
      <Label></Label>
      <Grid RowSpacing="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>          
          <ColumnDefinition Width = "180"/>
          <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row = "0" Grid.Column ="0" VerticalOptions="Center">
          <Label x:Name="Content_3" FontSize="Medium">Filter Type</Label>
        </Grid>
        <Grid Grid.Row = "0" Grid.Column ="1" HorizontalOptions="Start" VerticalOptions="Center">
          <Picker x:Name="picker" SelectedIndexChanged="OnItemSelected">
            <Picker.Behaviors>
              <local:FilterPickerBehavior />
            </Picker.Behaviors>
          </Picker>
        </Grid>
         <Grid Grid.Row = "1" Grid.Column ="0" VerticalOptions="Center" x:Name ="DynamicGrid_1" IsVisible ="False">
          <Label x:Name="Label1" FontSize="Medium">
            Filter Action
          </Label>
        </Grid>
        <Grid Grid.Row = "1" Grid.Column ="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name ="DynamicGrid_2" IsVisible ="False">
          <Picker x:Name="Advanced">
            <Picker.Behaviors>
              <local:FilterPickerBehavior />
            </Picker.Behaviors>
          </Picker>
        </Grid>
        <Grid Grid.Row = "2" Grid.Column ="0" VerticalOptions="Center" x:Name ="DynamicGrid_3" IsVisible ="False">
          <Label x:Name="Label2" FontSize="Medium">Unique Records</Label>
        </Grid>
        <Grid Grid.Row = "2" Grid.Column ="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name ="DynamicGrid_4" IsVisible ="False">
          <Switch x:Name="Switch1" IsToggled="{Binding IsUniqueRecords}"></Switch>
        </Grid>
      </Grid>      
      <Grid ColumnSpacing="10" x:Name="ButtonGrid" HorizontalOptions="Center">
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "Auto"/>
          <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Command="{Binding FilterCommand}" Text ="Generate Excel" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        </Button>
        <Button x:Name="btnTemplate" Grid.Row = "0" Grid.Column ="1" Command="{Binding OpenTemplateFileCommand}" Text ="View Input Template" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
      </Grid>
    </StackLayout>
  </local:SamplePage.ContentView>
  <local:SamplePage.PropertyView>
  </local:SamplePage.PropertyView>

</local:SamplePage>
