SampleBrowser/SampleBrowser/Samples/XlsIO/TemplateMarkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.TemplateMarkerPage">

  <local:SamplePage.ContentView>
    <StackLayout>
      <StackLayout.BindingContext>
        <local:TemplateMarkerViewModel />
      </StackLayout.BindingContext>
      <Label x:Name="SampleTitle" Text = "Template Marker"
              FontSize="Large"
              HorizontalOptions="Center"
              VerticalOptions="Center">
      </Label>
      <Label></Label>
      <Label x:Name="Description" Text="This sample demonstrates how to fill data in an existing templated Excel document."
                  FontSize="Medium" VerticalOptions="Center">
      </Label>
      <Label></Label>
      <Grid ColumnSpacing="10" x:Name="ButtonGrid" HorizontalOptions="Center">
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "Auto"/>
          <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Command="{Binding TemplateMarkerCommand}" Text ="Generate Excel" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
        <Button x:Name="btnTemplate" Grid.Row = "0" Grid.Column ="1" Command="{Binding OpenTemplateFileCommand}" Text ="View Input Template" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
      </Grid>
    </StackLayout>
  </local:SamplePage.ContentView>
  <local:SamplePage.PropertyView>

  </local:SamplePage.PropertyView>

</local:SamplePage>